<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Item</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex; 
        }
        .item{
            background-color: gold;
            margin: 5px;
            color: black;
            text-align: center;
            flex: 1;
        }
      
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }


    </style>
</head>
<body>
    <h1>Row</h1>
    <p>center</p>
        <section class="container center ">
        <div class="item">Aulas 1 </div>
        <div class="item">Aulas 12</div>
        <div class="item">Aulas 123  mais algumas aulas</div>
        </section>

    <p>stretch</p>
        <section class="container stretch ">
        <div class="item">Aulas 1 </div>
        <div class="item">Aulas 12</div>
        <div class="item">Aulas 1234567890    mais algumas aulas</div>
        </section>
  
    <p>Flex-start</p>
        <section class="container start ">
            <div class="item">Aulas 1 </div>
            <div class="item">Aulas 12</div>
            <div class="item">Aulas 1234567890    mais algumas aulas</div>
        </section>

        <p>Flex-end</p>
        <section class="container end ">
            <div class="item">Aulas 1 </div>
            <div class="item">Aulas 12</div>
            <div class="item">Aulas 1234567890    mais algumas aulas</div>
        </section>

        <p>baseline</p>
        <section class="container baseline ">
            <div class="item">Aulas 1 </div><br>
            <div class="item">Aulas 12</div>
            <div class="item">Aulas 1234567890    mais algumas aulas</div>
        </section>

        <h1>Column</h1>

        <p>Flex-start</p>
        <section class="container start column ">
            <div class="item">Aulas 1 </div>
            <div class="item">Aulas 12</div>
            <div class="item">Aulas 1234567890    mais algumas aulas</div>
        </section>

        <p>Flex-end</p>
        <section class="container end column ">
            <div class="item">Aulas 1 </div>
            <div class="item">Aulas 12</div>
            <div class="item">Aulas 1234567890    mais algumas aulas</div>
        </section>

        <p>center</p>
        <section class="container center column ">
        <div class="item">Aulas 1 </div>
        <div class="item">Aulas 12</div>
        <div class="item">Aulas 123  mais algumas aulas</div>
        </section>

        <p>baseline</p>
        <section class="container baseline column ">
            <div class="item"><br> Aulas 1 </div><br>
            <div class="item">Aulas 12</div>
            <div class="item">Aulas 1234567890    mais algumas aulas</div>
        </section>

        <p>Alinhamento Central</p>
        <section class="container central center ">
            <div class="item">O CSS Flexible Box Layout, conhecido como Flexbox, é um modelo de layout da Web CSS3</div>
               
        </section>
        
</body>
</html>