<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid;
            margin-bottom: 100px;
            display: flex;
            
        }
        .align-container{
            align-items: flex-end;
        }
        .item{
            background-color: darkslategrey;
            color: oldlace;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <section  class="flex-container align-container">
        <div class="item auto">aaaa</div>
        <div class="item auto">aaaaaaaaaaaaaaaaaaaaa</div>
        <div class="item start" >a</div>
        <div class="item auto" >a</div>
    </section>

    <section  class="flex-container">
        <div class="item strech">aaaa</div>
        <div class="item auto">aaaaaaaaaaaaaaaaaaaaa</div>
        <div class="item start" >a</div>
        <div class="item end" >aaaa</div>
    </section>

    
    <section  class="flex-container">
        <div class="item strech">aaaa</div>
        <div class="item end">aaaaaaaaaaaaaaaaaaaaa</div>
        <div class="item start" >a</div>
        <div class="item stretch" >aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
    </section>

    <h1>Column</h1>
    <section  class="flex-container align-container direction">
        <div class="item strech">aaaa</div>
        <div class="item end">aaaaaaaaaaaaaaaaaaaaa</div>
        <div class="item start" >a</div>
        <div class="item stretch" >aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
    </section>
  
</body>
</html>