<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Align Content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: o 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .strech{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space_between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
<div class="container strech">
    <div class="item">but also the leap into electronic typesetting, </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
    <div class="item"> It was popularised in the 1960s with the release of Letraset sheets containing s</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
    <div class="item"> It was popularised in the 1960s </div>
    <div class="item"> It was popularised in </div>
    <div class="item"> It was popularised in </div>
</div>

    <p>center</p>
<div class="container center">
    <div class="item">but also the leap into electronic typesetting, </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
    <div class="item"> It was popularised in the 1960s with the release of Letraset sheets containing s</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
    <div class="item"> It was popularised in the 1960s </div>
    <div class="item"> It was popularised in </div>
    <div class="item"> It was popularised in </div>
</div>

<p>flex-start</p>
<div class="container flex-start">
    <div class="item">but also the leap into electronic typesetting, </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
    <div class="item"> It was popularised in the 1960s with the release of Letraset sheets containing s</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
    <div class="item"> It was popularised in the 1960s </div>
    <div class="item"> It was popularised in </div>
    <div class="item"> It was popularised in </div>
</div>

<p>flex-end</p>
<div class="container flex-end">
    <div class="item">but also the leap into electronic typesetting, </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
    <div class="item"> It was popularised in the 1960s with the release of Letraset sheets containing s</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
    <div class="item"> It was popularised in the 1960s </div>
    <div class="item"> It was popularised in </div>
    <div class="item"> It was popularised in </div>
</div>


<p>space-around</p>
<div class="container space-around">
    <div class="item">but also the leap into electronic typesetting, </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
    <div class="item"> It was popularised in the 1960s with the release of Letraset sheets containing s</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
    <div class="item"> It was popularised in the 1960s </div>
    <div class="item"> It was popularised in </div>
    <div class="item"> It was popularised in </div>
</div>


<p>space-between</p>
<div class="container space-between">
    <div class="item">but also the leap into electronic typesetting, </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
    <div class="item"> It was popularised in the 1960s with the release of Letraset sheets containing s</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
    <div class="item"> It was popularised in the 1960s </div>
    <div class="item"> It was popularised in </div>
    <div class="item"> It was popularised in </div>
</div>

</body>
</html>