<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basis</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 500px;
            border: 1px solid black;
        }
        .item{
            background: coral;
            color: black;
            text-align: center;
            margin: 5px ;
        }
        .bauto{
            flex-basis: auto;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .bauto-0{
          flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>Auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">Aaaaa</div>
        <div class="item bauto fg-1">Bbbbb</div>
        <div class="item bauto fg-1">C</div>
        <div class="item  bauto fg-2">Ddddd</div>
    </div>

    <p>zero</p>
    <div class="flex-container">
        <div class="item bauto-0 fg-1">Aaaaa</div>
        <div class="item bauto-0 fg-1">Bbbbb</div>
        <div class="item bauto-0 fg-1">C</div>
        <div class="item  bauto-0 fg-1">Ddddd</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="item  w100 fg-2">Aa</div>
        <div class="item  w100 fg-2">Bb</div>
        <div class="item  w100 fg-2">C</div>
        <div class="item   w100 fg-2">Dd </div>
    </div>

</body>
</html>