<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex shink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }
        .item{
            background-color: blue;
            font-size: 25px;
            text-align: center;
            margin: 5px;
        }
        .s-1{
            flex-shrink: 1;
        }
        .fg-1{
            flex-grow: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>Flex shirk-1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">BBB</div>
        <div class="item s-1 fg-1">CCC</div>
        <div class="item s-1 fg-1">DDD</div>
        <div class="item s-1 fg-1">EEEEEEEE</div>
    </div>

    <p>Flex shirk-0/basic 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">BBBcdf</div>
        <div class="item s-0 fg-1">CCC</div>
        <div class="item s-0 fg-1">DDD</div>
    </div>

    <p>Flex shirk: mix/basic: 100px</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-0 fg-1">BBBcdf</div>
        <div class="item s-2 fg-1">CCC</div>
        <div class="item s-3 fg-1">DDD</div>
    </div>
</body>
</html>