<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-1{
            flex: 1;
            /*  grow, shrink = 1 e basis =0*/
        }
        .largura{
            width: 200px;
            min-width: 250px;
        }
        .flex-2{
            flex: 2;
            /*  grow= 2 , shrink = 1 e basis =0*/
        }
    </style>
</head>
<body>
    <p>Flex - 1</p>
    <div class="flex-container">
        <div class="item .flex-1">A</div>
        <div class="item  .flex-1">S</div>
        <div class="item .flex-1 ">C</div>
        <div class="item .flex-1">D</div>
        <div class="item  .flex-1">G</div>
    </div>

    <p>Flex - mix</p>
    <div class="flex-container">
        <div class="item .flex-1">A</div>
        <div class="item  .flex-2">S</div>
        <div class="item .flex-2 ">C</div>
        <div class="item .flex-1">D</div>
        <div class="item  .flex-1">G</div>
    </div>

    <p>width- ignorando -> basis = 0 </p>
    <div class="flex-container">
        <div class="item largura">A</div>
        <div class="item largura  ">S</div>
        <div class="item largura ">C</div>
        <div class="item largura">D</div>
        <div class="item largura ">G</div>
    </div>
</body>
</html>